
------------------------------------------------------------
Sender: LSF System <lsfadmin@c201n11>
Subject: Job 451230: <IoT_regression> in cluster <Hazel> Done

Job <IoT_regression> was submitted from host <login02> by user <lrwilli7> in cluster <Hazel> at Fri Apr  5 16:41:32 2024
Job was executed on host(s) <c201n11>, in queue <serial>, as user <lrwilli7> in cluster <Hazel> at Fri Apr  5 16:41:34 2024
</home/lrwilli7> was used as the home directory.
</share/csc522s24/lrwilli7/IOTAttackDetectionML_CSC522/hpc_batch_scripts> was used as the working directory.
Started at Fri Apr  5 16:41:34 2024
Terminated at Fri Apr  5 16:41:55 2024
Results reported at Fri Apr  5 16:41:55 2024

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/bash
#BSUB -n 1
#BSUB -W 15:00
#BSUB -J IoT_regression
#BSUB -o regression_outputs/stdout.%J
#BSUB -e regression_outputs/stderr.%J

source ~/.bashrc
conda activate /usr/local/usrapps/csc522s24/lrwilli7/env_synth
python ../synthetic_data/synth_regression.py
conda deactivate
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3.38 sec.
    Max Memory :                                 -
    Average Memory :                             -
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                5
    Run time :                                   7 sec.
    Turnaround time :                            23 sec.

The output (if any) is above this job summary.



PS:

Read file <regression_outputs/stderr.451230> for stderr output of this job.

