Importing datasets.....
Processing training and test data....

------------------------------------------------------------
Sender: LSF System <lsfadmin@c023n02>
Subject: Job 473618: <IoT_regression> in cluster <Hazel> Exited

Job <IoT_regression> was submitted from host <login03> by user <lrwilli7> in cluster <Hazel> at Sat Apr  6 17:27:08 2024
Job was executed on host(s) <c023n02>, in queue <serial>, as user <lrwilli7> in cluster <Hazel> at Sat Apr  6 17:27:10 2024
</home/lrwilli7> was used as the home directory.
</share/csc522s24/lrwilli7/IOTAttackDetectionML_CSC522/hpc_batch_scripts> was used as the working directory.
Started at Sat Apr  6 17:27:10 2024
Terminated at Sat Apr  6 17:27:19 2024
Results reported at Sat Apr  6 17:27:19 2024

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/bash
#BSUB -n 1
#BSUB -W 15:00
#BSUB -J IoT_regression
#BSUB -R "rusage[mem=128]"
#BSUB -o regression_outputs/stdout.%J
#BSUB -e regression_outputs/stderr.%J

source ~/.bashrc
conda activate /usr/local/usrapps/csc522s24/lrwilli7/env_synth
python ../synthetic_data/synth_regression.py
conda deactivate
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with signal termination: 14.

Resource usage summary:

    CPU time :                                   5.60 sec.
    Max Memory :                                 -
    Average Memory :                             -
    Total Requested Memory :                     128.00 GB
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                5
    Run time :                                   17 sec.
    Turnaround time :                            11 sec.

The output (if any) is above this job summary.



PS:

Read file <regression_outputs/stderr.473618> for stderr output of this job.

